# Copyright 2023-2025 Buf Technologies, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# DO NOT EDIT MODULE.bazel - Edit MODULE.bazel.tmpl instead, then run make generate.

module(name = "protovalidate-cc")

bazel_dep(name = "re2", version = "2024-07-02.bcr.1", repo_name = "com_googlesource_code_re2")

bazel_dep(name = "protobuf", version = "29.2", repo_name = "com_google_protobuf")

bazel_dep(name = "rules_proto", version = "7.1.0")

bazel_dep(name = "rules_buf", version = "0.3.0")

bazel_dep(name = "googletest", version = "1.16.0.bcr.1", repo_name = "com_google_googletest")

bazel_dep(name = "abseil-cpp", version = "20240722.0", repo_name = "com_google_absl")

bazel_dep(name = "cel-cpp", repo_name = "com_google_cel_cpp")

archive_override(
    module_name = "cel-cpp",
    strip_prefix = "cel-cpp-0.11.0",
    patches=[
        "@protovalidate-cc//deps:patches/cel_cpp/0001-Allow-message-field-access-using-index-operator.patch",
        "@protovalidate-cc//deps:patches/cel_cpp/0002-Add-missing-include-for-absl-StrCat.patch",
        "@protovalidate-cc//deps:patches/cel_cpp/0003-Fix-build-on-Windows-MSVC.patch",
    ],
    patch_args=["-p1"],
    urls = [
        "https://github.com/google/cel-cpp/archive/v0.11.0.tar.gz"
    ]
)

bazel_dep(name = "protovalidate", version = "0.10.4", repo_name = "com_github_bufbuild_protovalidate")
